# HPD Pricing Integration - SAM Environment Variables Template
# Copy this file to .env and replace with your actual values

# === HPD API Configuration (Required) ===
# Get these from your HPD API account
HPD_APP_ID=your_hpd_app_id_here
HPD_API_KEY=your_hpd_api_key_here

# === Email Configuration (Required for notifications) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_app_password_here
SMTP_USE_TLS=true
NOTIFY_EMAIL_FROM=noreply@yourcompany.com
NOTIFY_EMAIL_TO=admin@yourcompany.com

# === Toolswift Configuration (Required) ===
TOOLSWIFT_API_BASE=https://api.toolswift.ca
TOOLSWIFT_STORE_KEY=your_toolswift_store_key_here
TOOLSWIFT_BEARER_TOKEN=your_jwt_bearer_token_here

# === Scheduling Configuration ===
# EventBridge schedule expression - choose one format:
# Rate examples: "rate(1 day)", "rate(60 minutes)", "rate(12 hours)"
# Cron examples: "cron(0 9 * * ? *)" = daily at 9 AM UTC, "cron(0 */2 * * ? *)" = every 2 hours
SCHEDULE_EXPRESSION=rate(1 day)

# === Integration Configuration ===
INTEGRATION_NAME=HPD Integration